<!DOCTYPE html>
<html lang="es" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sysgen Argentina - Cuenta Corriente</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="../../css/usuario.css" rel="stylesheet">
</head>

<body class="admin-layout">
  <!-- Header Administrativo -->
  <header class="admin-header">
    <div class="header-content">
      <a href="../index.html" class="admin-logo">
        <i class="fas fa-cube"></i>
        Sysgen Admin
      </a>
      <div class="user-menu">
        <div class="user-info">
          <div class="user-avatar">JD</div>
          <span class="user-name">Juan Pérez</span>
        </div>
        <button class="btn btn-outline btn-primary" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
          Salir
        </button>
      </div>
    </div>
  </header>

  <!-- Navegación de Pestañas -->
  <nav class="admin-nav">
    <div class="nav-content">
      <div class="nav-tabs">
        <button class="nav-tab" onclick="location.href='userpanel.html'">
          <i class="fas fa-box"></i>
          Control de Productos
        </button>
        <button class="nav-tab" onclick="location.href='compra-venta.html'">
          <i class="fas fa-exchange-alt"></i>
          Compra y Venta
        </button>
        <button class="nav-tab active">
          <i class="fas fa-file-invoice-dollar"></i>
          Cuenta Corriente
        </button>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <main class="admin-main">
    <!-- Estadísticas Financieras -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon success">
            <i class="fas fa-arrow-up"></i>
          </div>
        </div>
        <div class="stat-value">$4,250,800</div>
        <div class="stat-label">Cuentas por Cobrar</div>
        <div class="stat-change positive">15 clientes pendientes</div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon danger">
            <i class="fas fa-arrow-down"></i>
          </div>
        </div>
        <div class="stat-value">$1,890,650</div>
        <div class="stat-label">Cuentas por Pagar</div>
        <div class="stat-change negative">8 proveedores pendientes</div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon primary">
            <i class="fas fa-balance-scale"></i>
          </div>
        </div>
        <div class="stat-value">$2,360,150</div>
        <div class="stat-label">Balance Neto</div>
        <div class="stat-change positive">Posición favorable</div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon warning">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
        </div>
        <div class="stat-value">$340,200</div>
        <div class="stat-label">Vencidas</div>
        <div class="stat-change negative">5 facturas vencidas</div>
      </div>
    </div>

    <!-- Pestañas de Cuenta Corriente -->
    <div class="admin-card">
      <div class="card-header">
        <div class="nav-tabs" style="border: none; margin-bottom: 0;">
          <button class="nav-tab active" data-subtab="clientes">
            <i class="fas fa-users"></i>
            Clientes
          </button>
          <button class="nav-tab" data-subtab="proveedores">
            <i class="fas fa-truck"></i>
            Proveedores
          </button>
          <button class="nav-tab" data-subtab="movimientos">
            <i class="fas fa-list"></i>
            Movimientos
          </button>
        </div>
        <div class="card-actions">
          <button class="btn btn-success" onclick="openPaymentModal()">
            <i class="fas fa-plus"></i>
            Registrar Pago
          </button>
          <button class="btn btn-primary" onclick="openChargeModal()">
            <i class="fas fa-plus"></i>
            Registrar Cargo
          </button>
        </div>
      </div>

      <!-- Contenido de Clientes -->
      <div id="clientes-content" class="tab-content active">
        <div class="admin-form">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Buscar cliente</label>
              <input type="text" class="form-control" placeholder="Nombre o documento..." id="searchClient">
            </div>
            <div class="form-group">
              <label class="form-label">Estado</label>
              <select class="form-control" id="clientStatusFilter">
                <option value="">Todos</option>
                <option value="activo">Activo</option>
                <option value="vencido">Vencido</option>
                <option value="al-dia">Al día</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">&nbsp;</label>
              <button class="btn btn-primary" onclick="filterClients()">
                <i class="fas fa-search"></i>
                Filtrar
              </button>
            </div>
          </div>
        </div>

        <div class="card-content">
          <table class="admin-table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Contacto</th>
                <th>Saldo</th>
                <th>Última Factura</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="clientsTableBody">
              <tr>
                <td>
                  <div>
                    <strong>María González</strong>
                    <div style="font-size: 0.75rem; color: #6b7280;">DNI: 12.345.678</div>
                  </div>
                </td>
                <td>
                  <div>maria.gonzalez@email.com</div>
                  <div style="font-size: 0.75rem; color: #6b7280;">+54 11 1234-5678</div>
                </td>
                <td><strong style="color: #dc2626;">-$850,000</strong></td>
                <td>15/01/2025</td>
                <td><span class="badge badge-danger">Vencido</span></td>
                <td class="actions">
                  <button class="btn btn-sm btn-primary" onclick="viewClientAccount(1)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-success" onclick="addPayment(1)">
                    <i class="fas fa-dollar-sign"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <strong>Carlos Rodríguez</strong>
                    <div style="font-size: 0.75rem; color: #6b7280;">DNI: 87.654.321</div>
                  </div>
                </td>
                <td>
                  <div>carlos.rodriguez@email.com</div>
                  <div style="font-size: 0.75rem; color: #6b7280;">+54 11 8765-4321</div>
                </td>
                <td><strong style="color: #dc2626;">-$45,000</strong></td>
                <td>14/01/2025</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td class="actions">
                  <button class="btn btn-sm btn-primary" onclick="viewClientAccount(2)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-success" onclick="addPayment(2)">
                    <i class="fas fa-dollar-sign"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <strong>Ana López</strong>
                    <div style="font-size: 0.75rem; color: #6b7280;">DNI: 11.222.333</div>
                  </div>
                </td>
                <td>
                  <div>ana.lopez@email.com</div>
                  <div style="font-size: 0.75rem; color: #6b7280;">+54 11 2233-4455</div>
                </td>
                <td><strong style="color: #059669;">$0</strong></td>
                <td>10/01/2025</td>
                <td><span class="badge badge-success">Al día</span></td>
                <td class="actions">
                  <button class="btn btn-sm btn-primary" onclick="viewClientAccount(3)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-success" onclick="addPayment(3)">
                    <i class="fas fa-dollar-sign"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Contenido de Proveedores -->
      <div id="proveedores-content" class="tab-content" style="display: none;">
        <div class="admin-form">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Buscar proveedor</label>
              <input type="text" class="form-control" placeholder="Nombre o CUIT..." id="searchSupplier">
            </div>
            <div class="form-group">
              <label class="form-label">Estado</label>
              <select class="form-control" id="supplierStatusFilter">
                <option value="">Todos</option>
                <option value="pendiente">Pendiente</option>
                <option value="pagado">Pagado</option>
                <option value="vencido">Vencido</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">&nbsp;</label>
              <button class="btn btn-primary" onclick="filterSuppliers()">
                <i class="fas fa-search"></i>
                Filtrar
              </button>
            </div>
          </div>
        </div>

        <div class="card-content">
          <table class="admin-table">
            <thead>
              <tr>
                <th>Proveedor</th>
                <th>Contacto</th>
                <th>Saldo</th>
                <th>Última Compra</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="suppliersTableBody">
              <tr>
                <td>
                  <div>
                    <strong>Distribuidora Tech SA</strong>
                    <div style="font-size: 0.75rem; color: #6b7280;">CUIT: 30-12345678-9</div>
                  </div>
                </td>
                <td>
                  <div>ventas@techsa.com</div>
                  <div style="font-size: 0.75rem; color: #6b7280;">+54 11 5555-0000</div>
                </td>
                <td><strong style="color: #dc2626;">$6,500,000</strong></td>
                <td>10/01/2025</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td class="actions">
                  <button class="btn btn-sm btn-primary" onclick="viewSupplierAccount(1)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" onclick="addPayment(1, 'supplier')">
                    <i class="fas fa-dollar-sign"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <strong>Textiles del Norte</strong>
                    <div style="font-size: 0.75rem; color: #6b7280;">CUIT: 30-87654321-0</div>
                  </div>
                </td>
                <td>
                  <div>info@textilesnorte.com</div>
                  <div style="font-size: 0.75rem; color: #6b7280;">+54 381 444-5566</div>
                </td>
                <td><strong style="color: #059669;">$0</strong></td>
                <td>08/01/2025</td>
                <td><span class="badge badge-success">Pagado</span></td>
                <td class="actions">
                  <button class="btn btn-sm btn-primary" onclick="viewSupplierAccount(2)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" onclick="addPayment(2, 'supplier')">
                    <i class="fas fa-dollar-sign"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Contenido de Movimientos -->
      <div id="movimientos-content" class="tab-content" style="display: none;">
        <div class="admin-form">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Buscar movimiento</label>
              <input type="text" class="form-control" placeholder="Cliente, proveedor o concepto..."
                id="searchMovement">
            </div>
            <div class="form-group">
              <label class="form-label">Tipo</label>
              <select class="form-control" id="movementTypeFilter">
                <option value="">Todos</option>
                <option value="pago">Pago</option>
                <option value="cargo">Cargo</option>
                <option value="venta">Venta</option>
                <option value="compra">Compra</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Fecha desde</label>
              <input type="date" class="form-control" id="dateFromMovement">
            </div>
            <div class="form-group">
              <label class="form-label">Fecha hasta</label>
              <input type="date" class="form-control" id="dateToMovement">
            </div>
            <div class="form-group">
              <label class="form-label">&nbsp;</label>
              <button class="btn btn-primary" onclick="filterMovements()">
                <i class="fas fa-search"></i>
                Filtrar
              </button>
            </div>
          </div>
        </div>

        <div class="card-content">
          <table class="admin-table">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Tipo</th>
                <th>Cliente/Proveedor</th>
                <th>Concepto</th>
                <th>Debe</th>
                <th>Haber</th>
                <th>Saldo</th>
              </tr>
            </thead>
            <tbody id="movementsTableBody">
              <tr>
                <td>15/01/2025</td>
                <td><span class="badge badge-danger">Cargo</span></td>
                <td>María González</td>
                <td>Venta - Factura #V-001</td>
                <td><strong style="color: #dc2626;">$850,000</strong></td>
                <td>-</td>
                <td><strong style="color: #dc2626;">-$850,000</strong></td>
              </tr>
              <tr>
                <td>14/01/2025</td>
                <td><span class="badge badge-danger">Cargo</span></td>
                <td>Carlos Rodríguez</td>
                <td>Venta - Factura #V-002</td>
                <td><strong style="color: #dc2626;">$45,000</strong></td>
                <td>-</td>
                <td><strong style="color: #dc2626;">-$45,000</strong></td>
              </tr>
              <tr>
                <td>12/01/2025</td>
                <td><span class="badge badge-success">Pago</span></td>
                <td>Ana López</td>
                <td>Pago Factura #V-003</td>
                <td>-</td>
                <td><strong style="color: #059669;">$120,000</strong></td>
                <td><strong style="color: #059669;">$0</strong></td>
              </tr>
              <tr>
                <td>10/01/2025</td>
                <td><span class="badge badge-warning">Compra</span></td>
                <td>Distribuidora Tech SA</td>
                <td>Compra - Factura #C-001</td>
                <td>-</td>
                <td><strong style="color: #dc2626;">$6,500,000</strong></td>
                <td><strong style="color: #dc2626;">$6,500,000</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal Registrar Pago -->
  <div id="paymentModal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrar Pago</h5>
          <button type="button" class="close" onclick="closePaymentModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="paymentForm">
            <div class="form-group">
              <label class="form-label">Tipo</label>
              <select class="form-control" id="paymentType" onchange="updatePaymentForm()">
                <option value="client">Pago de Cliente</option>
                <option value="supplier">Pago a Proveedor</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label" id="paymentEntityLabel">Cliente</label>
              <select class="form-control" id="paymentEntity" required>
                <option value="">Seleccionar cliente</option>
                <option value="1">María González</option>
                <option value="2">Carlos Rodríguez</option>
                <option value="3">Ana López</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Monto</label>
              <input type="number" class="form-control" id="paymentAmount" min="0" step="0.01" required>
            </div>
            <div class="form-group">
              <label class="form-label">Método de Pago</label>
              <select class="form-control" id="paymentMethod" required>
                <option value="">Seleccionar método</option>
                <option value="efectivo">Efectivo</option>
                <option value="transferencia">Transferencia</option>
                <option value="cheque">Cheque</option>
                <option value="tarjeta">Tarjeta</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Concepto</label>
              <textarea class="form-control" id="paymentConcept" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closePaymentModal()">Cancelar</button>
          <button type="button" class="btn btn-success" onclick="savePayment()">Registrar Pago</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Registrar Cargo -->
  <div id="chargeModal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Registrar Cargo</h5>
          <button type="button" class="close" onclick="closeChargeModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="chargeForm">
            <div class="form-group">
              <label class="form-label">Cliente</label>
              <select class="form-control" id="chargeClient" required>
                <option value="">Seleccionar cliente</option>
                <option value="1">María González</option>
                <option value="2">Carlos Rodríguez</option>
                <option value="3">Ana López</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Monto</label>
              <input type="number" class="form-control" id="chargeAmount" min="0" step="0.01" required>
            </div>
            <div class="form-group">
              <label class="form-label">Concepto</label>
              <textarea class="form-control" id="chargeConcept" rows="3" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeChargeModal()">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="saveCharge()">Registrar Cargo</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detalle de Cuenta -->
  <div id="accountModal" class="modal" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="accountModalTitle">Detalle de Cuenta</h5>
          <button type="button" class="close" onclick="closeAccountModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="accountDetails">
            <!-- Se carga dinámicamente -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeAccountModal()">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="printAccountStatement()">
            <i class="fas fa-print"></i>
            Imprimir Estado
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="../src/cuenta-corriente.js"></script>
</body>

</html>